╔════════════════════════════════════════════════════════════╗
║         ANDROID DEVICE CONNECTION - STEP BY STEP           ║
╚════════════════════════════════════════════════════════════╝

Current Status: ❌ No device connected
Error: "No connected devices!"

═══════════════════════════════════════════════════════════

📱 OPTION 1: PHYSICAL DEVICE (Recommended - Fastest)

┌────────────────────────────────────────────────────────┐
│  STEP 1: Enable Developer Options                      │
└────────────────────────────────────────────────────────┘

1. Open phone Settings
2. Go to "About Phone"
3. Find "Build Number"
4. Tap 7 times on "Build Number"
5. You'll see: "You are now a developer!"

┌────────────────────────────────────────────────────────┐
│  STEP 2: Enable USB Debugging                          │
└────────────────────────────────────────────────────────┘

1. Settings → System → Developer Options
2. Turn ON "USB Debugging"
3. Turn ON "Install via USB" (if available)

┌────────────────────────────────────────────────────────┐
│  STEP 3: Connect Phone                                  │
└────────────────────────────────────────────────────────┘

1. Connect phone to computer via USB cable
2. Phone will show popup: "Allow USB debugging?"
3. Check "Always allow from this computer"
4. Click "OK"

┌────────────────────────────────────────────────────────┐
│  STEP 4: Verify Connection                             │
└────────────────────────────────────────────────────────┘

Run: CHECK_DEVICE.bat

OR manually:
   adb devices

Should show:
   List of devices attached
   ABC123XYZ    device

┌────────────────────────────────────────────────────────┐
│  STEP 5: Run App                                        │
└────────────────────────────────────────────────────────┘

Run: RUN_WITH_LOCATION.bat

═══════════════════════════════════════════════════════════

💻 OPTION 2: ANDROID EMULATOR

┌────────────────────────────────────────────────────────┐
│  STEP 1: Open Android Studio                           │
└────────────────────────────────────────────────────────┘

1. Launch Android Studio
2. Click "More Actions" → "Virtual Device Manager"
   OR Tools → Device Manager

┌────────────────────────────────────────────────────────┐
│  STEP 2: Create Emulator (if not exists)               │
└────────────────────────────────────────────────────────┘

1. Click "Create Device"
2. Select "Pixel 5" (recommended)
3. Click "Next"
4. Select System Image: "Android 13 (API 33)"
5. Click "Next" → "Finish"

┌────────────────────────────────────────────────────────┐
│  STEP 3: Start Emulator                                │
└────────────────────────────────────────────────────────┘

Click ▶️ (Play button) next to your emulator

OR from command line:
   emulator -avd Pixel_5_API_33

┌────────────────────────────────────────────────────────┐
│  STEP 4: Wait for Boot                                 │
└────────────────────────────────────────────────────────┘

Wait 2-3 minutes for emulator to fully boot
You'll see Android home screen

┌────────────────────────────────────────────────────────┐
│  STEP 5: Verify & Run                                  │
└────────────────────────────────────────────────────────┘

Run: CHECK_DEVICE.bat
Then: RUN_WITH_LOCATION.bat

═══════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:

Problem: "unauthorized" in adb devices
Solution:
   1. Disconnect USB
   2. Phone Settings → Developer Options
   3. "Revoke USB debugging authorizations"
   4. Reconnect USB
   5. Allow popup again

Problem: Device not showing
Solution:
   adb kill-server
   adb start-server
   adb devices

Problem: Emulator won't start
Solution:
   1. Check if Hyper-V enabled (Windows)
   2. Restart computer
   3. Try different emulator image

═══════════════════════════════════════════════════════════

✅ SUCCESS CHECKLIST:

□ Developer Options enabled
□ USB Debugging ON
□ Phone connected via USB
□ USB debugging popup allowed
□ "adb devices" shows device
□ Status shows "device" (not unauthorized)
□ Ready to run app!

═══════════════════════════════════════════════════════════

🚀 NEXT STEPS:

Once device connected:

1. Run: RUN_WITH_LOCATION.bat
2. App will install and launch
3. Test location features:
   • HomeScreen location pin
   • GPS detection
   • Pincode search (400001)
   • City search (Mumbai)
   • Booking form GPS button

═══════════════════════════════════════════════════════════

📞 QUICK COMMANDS:

Check device:     CHECK_DEVICE.bat
Fix errors:       FIX_LOCATION_ERROR.bat
Run app:          RUN_WITH_LOCATION.bat

Manual check:     adb devices
Restart ADB:      adb kill-server && adb start-server

═══════════════════════════════════════════════════════════

💡 TIP: Physical device is FASTER and BETTER for testing!

GPS features work better on real device.

═══════════════════════════════════════════════════════════
